set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Keys
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set -g prefix ^A
# Set new panes to open in current directory
unbind-key c
bind c new-window -c "#{pane_current_path}"

# Basic options
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
# set -g status-position top       # macOS / darwin style

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Colors
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_variation 'moon'
set -g @theme_plugins 'battery'
### Enable transparency
set -g @theme_transparent_status_bar 'true'

# Check if TPM is installed, if not install it
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
